REACT_APP_FIREBASE_KEY=AIzaSyDHhPgm3yRVneSkJKPfT6aRnR1Xak-9mK0
REACT_APP_FIREBASE_DOMAIN=reservation-app-df30b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://reservation-app-df30b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reservation-app-df30b
REACT_APP_FIREBASE_STORAGE_BUCKET=reservation-app-df30b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=502586526085
